body {
    background: rgba(0,0,0,.9);
    margin: 0;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
}

.navbar.navbar-light.navbar-expand-lg.bg-white.page-navbar {
    box-shadow:0 4px 10px rgba(0, 0, 0, 0.1);
}

.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
    font-weight:bold;
}

.nav-item.item {
    padding-right:2rem;
}

.navbar-nav:last-child .item:last-child, .navbar-nav:last-child .item:last-child a {
    padding-right:0;
}

.title{
    font-family: 'Oswald', sans-serif;
    font-size: 2rem;
}

.text{
    line-height: 1.7;
    margin-top: 1rem;
}

.container{
    max-width: 100%;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
}

.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
}
.embed-container iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}
.grid-3{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
}

.grid-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.text-center{
    text-align: center;
    margin: auto;

}

.bg-light{
    background:#fff;
    color: #333;
}

.bg-warm{
    background:#c9bfb3;
    color: #333;
}

.d-block {
    width: 100%;
}

.carousel-inner img {
  object-fit: scale-down;
  height: 50vh;
  width: 100%;
}

.services{
    padding: 2rem 0;
}

.admin:after{
    content: "admin\40 grilletta.com.ar";
}

.info:after{
    content: "info\40 grilletta.com.ar";
}

footer{
    padding: 2.2rem;
}

footer p {
    margin: 0;
}

.photo-gallery {
    color:#313437;
    background-color:#fff;
  }
  
  .photo-gallery p {
    color:#7d8285;
  }
  
  .photo-gallery h2 {
    font-weight:bold;
    margin-bottom:40px;
    padding-top:40px;
    color:inherit;
  }

  .contact-info {
    margin-bottom: 25px;
  }
  

  .contact-info__icon {
    margin-right: 20px;
  }
  

  .contact-info__icon i, .contact-info__icon span {
    color: #8f9195;
    font-size: 27px;
  }

  .contact-info .media-body h3 {
    font-size: 16px;
    margin-bottom: 0;
    font-size: 16px;
    color: #2a2a2a;
  }
  

  .contact-info .media-body h3 a:hover {
    color: #B08EAD;
  }
  

  .contact-info .media-body p {
    color: #8a8a8a;
  }
  
  @media (max-width:767px) {
    .photo-gallery h2 {
      margin-bottom:25px;
      padding-top:25px;
      font-size:24px;
    }
  }
  
  .photo-gallery .intro {
    font-size:16px;
    max-width:500px;
    margin:0 auto 40px;
  }
  
  .photo-gallery .intro p {
    margin-bottom:0;
  }
  
  .photo-gallery .photos {
    padding-bottom:20px;
  }
  
  .photo-gallery .item {
    padding-bottom:30px;
  }
  
  

@media screen and (min-width: 560 px){
    .header::after{
        height: 50vh;
    }

    .header-content{
        top: 5%;
        margin-top: 5px;
    }

    .header-content .logo{
        height: 140px;
        width: 140px;
    }

    .header-content .text{
        display: none;
    }

    .grid-2{
        grid-template-columns: 1fr;
    }

    .services div{
        padding: 1rem 1rem;
    }
}
    /* Landscape */
@media (max-height: 500px) {
    .header-content .text {
      display: none;
    }
    .header-content {
      top: 0;
    }

}
